// GENERAL ____________________________________________________________
body{
  a, a:visited, a:hover{
    color: white;
  }
  ul{
    padding: 0;
    li{
      display: inline-block;
    }
  }
  .inner{
    .make-row();
    .make-xs-column(12);
    .make-sm-column(11);
    .make-sm-column-offset(0.5);
  }
}
// Vertical centering
.center-it {
  text-align: center;
}
.center-it:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
.centered {
  display: inline-block;
  vertical-align: middle;
}

// VARIABLES & MIXINS _________________________________________________________
@btn-blue: darken(lightblue, 20%);
.btn{
   text-transform: uppercase;
    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
   border-radius: 2px;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 2px;
    /* Firefox 1-3.6 */
  -moz-border-radius: 2px;
}

// HEADER ____________________________________________________________
header{
  margin: 0 0 4em 0;
  width: 100%;
  height: 60vh;
  background: darken(darkblue, 20%) url('../images/banner.jpg') no-repeat;
  background-size: 100% contain;
  background-position: center;
  .clearfix();
  nav{
    border-bottom: 1px solid gray;
    padding: 1em 0;
  }
  ul{
    display: inline-block;
    vertical-align: middle;
  }
  .logo{
    width: 30%;
  }
  .links{
    width: 69%;
    text-align: right;
    // float: right;
    li{
      padding-left: 2em;
    }
  }
  .carousel {
    img{
      opacity: 0.7;
      &:hover{
        cursor: pointer;
        opacity: 1;
      }
    }
    display: block;
    padding: 0 auto;
    text-align: center;
    ul{
      display: inline-block;
      height: 200px;
      color: white;
      text-align: center;
      li{
        @media(max-width: @screen-phone){
          width: 200px;
          h1{font-size: 20px;}
        }
        @media(min-width: @screen-phone) and (max-width: @screen-tablet){
          width: 400px;
          h1{font-size: 26px;}
        }
        @media(min-width: @screen-tablet) and (max-width: @screen-desktop){
          width: 580px;
        }
        @media(min-width: @screen-desktop){
          width: 650px;
        }
      }
    }
  }
  button{
    .btn;
    display: block;
    margin: 0 auto;
    background: @btn-blue;
    color: white;
  }
}

// 3-BLOCK INFO SECTION _______________________________________________________
.introduction{
  padding: 0;
  .hero{
    .make-sm-column(12);
    padding: 2em 0;
    text-align: center;
    font-size: 16px;
  }
  .what-we-are, .start-our-project, .our-team{
    .make-sm-column(4);
      text-align: center;
    div{
      border: 1px solid lightgray;
      margin: 0.5em;
      h1, p{
        padding: 0.4em;
      }
      img{
        width: 100%;
      }
    }
  }
}

// FEATURES ____________________________________________________________________
.our-features{
  border-top: 1px solid lightgray;
  margin-top: 3em;
  .tick{
    margin: 0 auto;
    display: block;
    position: relative;
    top: -1em;
  }
  .features-hero{
    .make-sm-column(12);
    text-align: center;
    h2{
      text-transform: uppercase;
      span{font-weight: bold;}
    }
  }
  .features-image, .camera-image{
    img{
      width: 90%;
      max-width: 260px;
      max-height: 250px;
    }
    .make-sm-column(5);
    .make-md-column(5);
    .make-lg-column(5);
  }
  .features-copy, .camera-copy{
    .make-sm-column(7);
    .make-md-column(7);
    .make-lg-column(7);
    padding: 1em 0;
  }
  .features-image{
    img{
      float: left;
    }
  }
  .camera-image{
    img{
      float: right;
    }
  }
  button{
    .btn;
    float: left;
    background: white;
    border: 1px solid @btn-blue;
    color: @btn-blue;
  }

}//our features


// FOOTER ____________________________________________________________________
footer{display: block; height: 6em;}

