// FONT _______________________________________________
@font-face{
  font-family: 'DubielPlain';
  src: url('DubielPlain/Dubiel.eot');
  src: url('DubielPlain/Dubiel.eot?#iefix') format('embedded-opentype'),
       url('DubielPlain/Dubiel.woff2') format('woff2'),
       url('DubielPlain/Dubiel.woff') format('woff'),
       url('DubielPlain/Dubiel.ttf')  format('truetype');
}

@font-face{
  font-family: 'DubielItalic';
  src: url('DubielPlain/DubielItalic.eot');
  src: url('DubielPlain/DubielItalic.eot?#iefix') format('embedded-opentype'),
       url('DubielPlain/DubielItalic.woff2') format('woff2'),
       url('DubielPlain/DubielItalic.woff') format('woff'),
       url('DubielPlain/DubielItalic.ttf')  format('truetype');
}

// MAIN STYLES _________________________________________
*, *:before, *:after{
  box-sizing: border-box;
}

html{
  width: 100%;
}

body{
  margin: 0 auto;
  width: 980px;
  // font-family: 'DubielItalic';
}

// HEADER _________________________________________
.hero{
  img{
    width: 100%;
  }
  margin-bottom: 30px;
}


// ARTICLE _________________________________________
article{
  > section{
    @media (max-width: 980px) {
      width: 100%;
      display: block;
      margin: 0 auto;
    }
    @media (min-width: 981px) {
      display: inline-block;
      width: 480px;
    }
    float: left;
    border: 1px dashed red;
  }
  .left-column{

  }
  .right-column{
   @media (min-width: 981px) {
      margin-left: 20px;
    }
  }
  .product{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
      &:hover{
          cursor: pointer;
        .overlay{
          bottom: 0;
        }
        .overlay.max{
          display: block;
          height: 100%;
          visibility:visible;
          opacity: 0.8; // same as for other overlays
          transition-delay:0s;
        }
      }
    img{
      width: 100%;
      display: block;
    }
    .overlay{
      // :not(.max)
      position: absolute;
      bottom: -94px; //should be line height of product name
      left: 0;
      width: 100%;
      background: rgba(255,255,255, 0.8);
      text-align: center;
      // opacity: 0.8;
      transition: bottom 0.3s;
      -moz-transition: bottom 0.3s;
      -webkit-transition: bottom 0.3s;

      // transition: display 0.3s;
      // -moz-transition: display 0.3s;
      // -webkit-transition: display 0.3s;
      &.max{
        visibility: hidden;
        opacity: 0;
        transition:visibility 0s, opacity 0.5s linear;
        -moz-transition:visibility 0s, opacity 0.5s linear;
        -webkit-transition:visibility 0s, opacity 0.5s linear;
      }
    }
    h1{
      font-family: 'DubielItalic';
      text-transform: uppercase;
    }
    p{
      font-family: Helvetica;
      font-size: 14px;
      line-height: 19px;
    }
  }
}

// FOOTER _________________________________________

footer{
  clear: both;
  height: 5em;
  width: 100%;
  background: black;
  display: block;
}

// GENERAL _________________________________________

button{
  width: 195px;
  height: 40px;
  font-style: 'Helvetica Neue';
  font-size: 14px;
  text-transform: uppercase;
  background-color: rgba(255,255,255, 1);
  opacity: 1;
  border: 1px solid black;
  margin-bottom: 20px;
  p{
    line-height: 39px;
  }
}