body{
  a, a:visited{
    color: white;
  }
  ul{
    padding: 0;
    li{
      display: inline-block;
    }
  }
  .inner{
    .make-row();
    .make-xs-column(12);
    .make-sm-column(11);
    .make-sm-column-offset(0.5);
    border: 1px dashed gray;
  }
}
// Vertical centering
/* any width and height */
.center-it {
  text-align: center;
}
.center-it:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}
/* The element to be centered (any width and height) */
.centered {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
}

header{
  margin: 0 0 4em 0;
  width: 100%;
  height: 60vh;
  border: 1px dashed pink;
  background: darken(darkblue, 20%) url('images/banner.jpg') no-repeat;
  background-size: 100% contain;
  background-position: center;
  .clearfix();
  nav{
    border-bottom: 1px solid gray;
    padding: 1em 0;
  }
  ul{
    display: inline-block;
  }
  .links{
    float: right;
    li{
      padding-left: 2em;
    }
  }
  .carousel {
    img{
      opacity: 0.7;
      &:hover{
        cursor: pointer;
        opacity: 1;
      }
    }
    display: block;
    padding: 0 auto;
    text-align: center;
    ul{
      display: inline-block;
      border: 1px dashed green;
      height: 200px;
      // vertical-align: middle;
      color: white;
      text-align: center;
    }
  }
  button{
    display: block;
    margin: 0 auto;
  }
}

.introduction{
  padding: 0;
  .hero{
    .make-sm-column(12);
  }
  .what-we-are, .start-our-project, .our-team{
    .make-sm-column(4);
      text-align: center;
    div{
      border: 1px solid gray;
      margin: 0.5em;
      h1, p{
        padding: 0.4em;
      }
      img{
        width: 100%;
      }
    }
  }
}

.our-features{
  border-top: 1px solid gray;
  margin-top: 3em;
  .features-hero{
    // .make-row();
    .make-sm-column(12);
  }
  .features-image, .camera-image{
    img{
      width: 90%;
      max-width: 290px;
      max-height: 250px;
    }
    border: 1px dashed pink;
    .make-sm-column(5);
    .make-md-column(5);
    .make-lg-column(5);
  }
  .features-copy, .camera-copy{
    border: 1px dashed orange;
    .make-sm-column(7);
    .make-md-column(7);
    .make-lg-column(7);
  }
  button{
    float: left;
  }

}


@media(min-width: @screen-phone){

}
